<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure label-on="transition" type="fa">
  <alphabet type="classical">
    <symbol>a</symbol>
    <symbol>b</symbol>
  </alphabet>
  <stateSet>
    <state sid="0"/>
    <state sid="1"/>
    <state sid="2"/>
  </stateSet>
  <transitionSet>
    <transition tid="0">
      <from>0</from>
      <to>0</to>
      <read>a</read>
    </transition>
    <transition tid="1">
      <from>0</from>
      <to>0</to>
      <read>b</read>
    </transition>
    <transition tid="2">
      <from>0</from>
      <to>1</to>
      <read>b</read>
    </transition>
    <transition tid="3">
      <from>1</from>
      <to>2</to>
      <read>a</read>
    </transition>
    <transition tid="4">
      <from>1</from>
      <to>1</to>
      <read>b</read>
    </transition>
    <transition tid="5">
      <from>1</from>
      <to>2</to>
      <read>b</read>
    </transition>
    <transition tid="6">
      <from>2</from>
      <to>2</to>
      <read>a</read>
    </transition>
    <transition tid="7">
      <from>2</from>
      <to>2</to>
      <read>b</read>
    </transition>
  </transitionSet>
  <initialStateSet>
    <stateID>0</stateID>
  </initialStateSet>
  <acc type="buchi">
    <stateID>1</stateID>
  </acc>
</structure>
